{
  "description": {
    "names": {
      "en": "06. Interpretatie van misdaadcijfers t.o.v. het nationale gemiddelde"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "eBY4PgyChaHUc85v654a6ZtS2vtchjkE_dzgFU8gcMr5Sug7vREqxWVVdQ8x9vAR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}