{
  "type": "exercise",
  "programming_language": "r",
  "natural_language": "en",
  "description": {
    "names": {
      "en": "13. t-Test Calculation"
    }
  },
  "labels": [
    "statistics",
    "t-test",
    "hypothesis-testing",
    "inference",
    "criminology"
  ],
  "internals": {
    "token": "CFUn3URR-4SGYwfGF8nSmvpq5pnaWDq3-a7iR-NinFgI2Rr7A599d7RVRa7YU9-s",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "workdir": ".",
  "access": "public"
}